<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <GridView
            android:overScrollMode="never"
            android:id="@+id/allAppList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="50dp"
        android:background="#99000000"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/filterSwitch"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:textColor="@drawable/select_button_textcolor"
            android:text="过滤开启"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

