<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_default"
            android:id="@+id/appImg"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/appName"
            android:padding="5dp"
            android:text=""
            android:textSize="12sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#fff9f9f9"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>